<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TailwindOutputFile>wwwroot/css/tailwind.output.css</TailwindOutputFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="mvdmio.Hotwire.NET" Version="1.3.2" />
        <PackageReference Include="mvdmio.Tailwind.NET" Version="1.5.4" />
    </ItemGroup>
</Project>
