<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TailwindOutputFile>wwwroot/css/tailwind.output.css</TailwindOutputFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="mvdmio.Hotwire.NET" Version="0.1.9" />
		<PackageReference Include="mvdmio.Tailwind.NET" Version="1.3.0-beta.3" />
	</ItemGroup>

</Project>
