# Hotwire.NET

./: .gitignore  Readme.md  mvdmio.Hotwire.NET.sln  mvdmio.Hotwire.NET.sln.DotSettings  package-lock.json
.github/workflows/: publish-nuget.yml
Example.ASP.NetCore.MVC/: Example.ASP.NetCore.MVC.csproj  Program.cs
Example.ASP.NetCore.MVC/Controllers/: HomeController.cs  TurboFramesController.cs  TurboStreamsController.cs
Example.ASP.NetCore.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example.ASP.NetCore.MVC/Pages/Shared/: _Layout.cshtml
Example.ASP.NetCore.MVC/Properties/: launchSettings.json
Example.ASP.NetCore.MVC/Tailwind/: tailwind.config.js
Example.ASP.NetCore.MVC/Tailwind/base/: button.css  link.css  reset.css  typography.css
Example.ASP.NetCore.MVC/Views/: _ViewImports.cshtml
Example.ASP.NetCore.MVC/Views/Home/: Index.cshtml
Example.ASP.NetCore.MVC/Views/Shared/: _Layout.cshtml
Example.ASP.NetCore.MVC/Views/TurboFrames/: Index.cshtml  _Content.cshtml
Example.ASP.NetCore.MVC/Views/TurboStreams/: Index.cshtml  Index.cshtml.cs
Example.ASP.NetCore.MVC/wwwroot/: tailwind.output.css
Example.ASP.NetCore.MVC/wwwroot/css/: tailwind.output.css
Example.ASP.NetCore.MVC/wwwroot/js/lib/: stimulus.js  turbo.js
Example.ASP.NetCore.RazorPages/: Example.ASP.NetCore.RazorPages.csproj  Program.cs
Example.ASP.NetCore.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Example.ASP.NetCore.RazorPages/Pages/Shared/: _Layout.cshtml
Example.ASP.NetCore.RazorPages/Pages/TurboBroadcasts/: BroadcastBackgroundTask.cs  Index.cshtml  Index.cshtml.cs
Example.ASP.NetCore.RazorPages/Pages/TurboFrames/: Index.cshtml  Index.cshtml.cs
Example.ASP.NetCore.RazorPages/Pages/TurboStreams/: Index.cshtml  Index.cshtml.cs  _Content.cshtml
Example.ASP.NetCore.RazorPages/Properties/: launchSettings.json
Example.ASP.NetCore.RazorPages/Tailwind/: tailwind.input.css
Example.ASP.NetCore.RazorPages/wwwroot/css/: tailwind.output.css
mvdmio.Hotwire.NET/: mvdmio.Hotwire.NET.csproj  package-lock.json  package.json
mvdmio.Hotwire.NET.Tests/: mvdmio.Hotwire.NET.Tests.csproj
mvdmio.Hotwire.NET.Tests/Broadcasting/: RsaChannelEncryptionTests.cs
mvdmio.Hotwire.NET.Tests/Extensions/: RequestExtensionsTests.cs
mvdmio.Hotwire.NET.Tests/Extensions/RequestExtensions/: IsTurboRequestTests.cs  RefererTests.cs
mvdmio.Hotwire.NET.Tests/MVC/ExtendedController/: RedirectToReferrerTests.cs
mvdmio.Hotwire.NET.Tests/RazorPages/ExtendedPageModel/: RedirectToReferrerTests.cs
mvdmio.Hotwire.NET.Tests/TurboActions/: AfterMultipleTurboActionTests.cs  AfterTurboActionTests.cs  AppendMultipleTurboActionTests.cs  AppendTurboActionTests.cs  BeforeMultipleTurboActionTests.cs  BeforeTurboActionTests.cs  PrependMultipleTurboActionTests.cs  PrependTurboActionTests.cs  RefreshTurboActionTests.cs  RemoveMultipleTurboActionTests.cs  RemoveTurboActionTests.cs  ReplaceMultipleTurboActionTests.cs  ReplaceTurboActionTests.cs  UpdateMultipleTurboActionTests.cs  UpdateTurboActionTests.cs
mvdmio.Hotwire.NET.Tests/Utilities/: Base64UrlTests.cs  UrlTests.cs
mvdmio.Hotwire.NET.Tests/_Stubs/: ControllerStub.cs  PageModelStub.cs
mvdmio.Hotwire.NET/ASP/: TurboActionResult.cs  TurboStreamActionResult.cs
mvdmio.Hotwire.NET/ASP/Broadcasting/: InMemoryChannelEncryption.cs  InMemoryTurboBroadcaster.cs  RsaChannelEncryption.cs  TurboStreamsWebsocketController.cs  TurboStreamsWebsocketMiddleware.cs
mvdmio.Hotwire.NET/ASP/Broadcasting/Interfaces/: IChannelEncryption.cs  ITurboBroadcaster.cs
mvdmio.Hotwire.NET/ASP/Broadcasting/TagHelpers/: TurboBroadcastChannelHtmlHelper.cs  TurboBroadcastChannelTagHelper.cs
mvdmio.Hotwire.NET/ASP/Broadcasting/ValueObjects/: ConnectionId.cs
mvdmio.Hotwire.NET/ASP/Enums/: TurboReplaceMethod.cs
mvdmio.Hotwire.NET/ASP/Extensions/: AspWebExtensions.cs  ControllerExtensions.cs  HttpRequestExtensions.cs  PageModelExtensions.cs
mvdmio.Hotwire.NET/ASP/Interfaces/: ITurboAction.cs
mvdmio.Hotwire.NET/ASP/MVC/: ControllerExtensions.cs  ExtendedController.cs
mvdmio.Hotwire.NET/ASP/RazorPages/: ExtendedPageModel.cs  PageModelExtensions.cs
mvdmio.Hotwire.NET/ASP/TurboActions/: AfterMultipleTurboAction.cs  AfterTurboAction.cs  AppendMultipleTurboAction.cs  AppendTurboAction.cs  BeforeMultipleTurboAction.cs  BeforeTurboAction.cs  PrependMultipleTurboAction.cs  PrependTurboAction.cs  RefreshTurboAction.cs  RemoveMultipleTurboAction.cs  RemoveTurboAction.cs  ReplaceMultipleTurboAction.cs  ReplaceTurboAction.cs  UpdateMultipleTurboAction.cs  UpdateTurboAction.cs
mvdmio.Hotwire.NET/ASP/TurboActions/Enums/: TurboReplaceMethod.cs
mvdmio.Hotwire.NET/ASP/TurboActions/Interfaces/: ITurboAction.cs
mvdmio.Hotwire.NET/ASP/ViewRendering/: IViewRenderService.cs  ViewRenderService.cs
mvdmio.Hotwire.NET/Utilities/: Base64Url.cs  Url.cs
mvdmio.Hotwire.NET/lib/: package-lock.json  package.json
