<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.2</Version>
		<Title>mvdmio.Hotwire.NET</Title>
		<Description>Adds Hotwire Turbo and Stimulus to your .NET project.</Description>
		<Company>mvdmio</Company>
		<Authors>Michiel van der Meer</Authors>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\License.txt" PackagePath="" Pack="true"></None>
		<None Include="..\Readme.md" PackagePath="" Pack="true"></None>
	</ItemGroup>

	<ItemGroup>
		<None Include="node_modules\@hotwired\stimulus\dist\stimulus.js" PackagePath="lib\stimulus.js" Pack="true" />
		<None Include="node_modules\@hotwired\turbo\dist\turbo.es2017-esm.js" PackagePath="lib\turbo.js" Pack="true" />

		<None Include="build\*" PackagePath="build" Pack="true" />
	</ItemGroup>

</Project>
