<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <TailwindOutputFile>wwwroot/css/tailwind.output.css</TailwindOutputFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="mvdmio.Tailwind.NET" Version="1.5.4" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\mvdmio.Hotwire.NET\mvdmio.Hotwire.NET.csproj" />
    </ItemGroup>

</Project>
